{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7101"
        ],
        "ValidIssuers": [ "dotnet-user-jwts" ],
        "SigningKey": "REFCMkRFNzQtOUNFMC00NjVFLTg2RTEtQTg5OEY4QzE3NDU0"
      }
    }
  }
}